<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 25px;
            font-size: 4em;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.478);
        }
        #icx1,#icx2{
            margin-left: 100px;
            margin-right: 48px;
            margin-top: 55px;
            width: 45px;
            height: 45px;
            border-radius: 5px;
        }

        .somar, .limpar{
            margin: 25px;
            width: 55px;
            height: 55px;
            margin-left: 105px;
            background-color: rgb(112, 234, 243);
            border-radius: 28px;
        }
        #res{
            width: 400px;
            height: 18px;
            margin-left: 25px;
            margin-top: 15px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            background-color: rgb(225, 255, 127);
        }
        .somar:hover{
            background-color: rgba(255, 0, 0, 0.785);
        }
        .limpar:hover{
            background-color: green;
        }
        
    </style>
    <title>Somando Numeros</title>
</head>
<body>
    <h1>Somando valores</h1>
    <label for="icx1"></label>
    <input type="number" name="cx1" id="icx1" > x

    <label for="icx2"></label>
    <input type="number" name="cx2" id="icx2"> =

    <div id="res">
        Resultado
    </div>

    <input type="button" class="somar" value="Somar" onclick="somar()">

    <input type="button" class="limpar" value="Limpar" onclick="limparCampos()">

    <script>
        function somar(){
            var cx1 = document.getElementById('icx1')
            var cx2 = document.getElementById('icx2')
            var res = document.getElementById('res')
            var  n1 = Number(cx1.value)
            var  n2 = Number(cx2.value)
            var s = n1 + n2
            res.innerHTML = `A Soma entre ${n1} e ${n2} é igual a <strong>${s}</strong> :`;
        }
        function limparCampos() {
            var cx1 = document.getElementById('icx1');
            var cx2 = document.getElementById('icx2');
            var res = document.getElementById('res');
            cx1.value = ""; // Limpa o valor do primeiro campo
            cx2.value = ""; // Limpa o valor do segundo campo
            res.innerHTML = "Resultado"; // Define o conteúdo do resultado de volta ao padrão
        }
    </script>
</body>
</html>